{
  "name": "doideraAIv2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "b1scoito",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1"
  }
}
